@media only screen and (max-width: 767.9px) {
  .card-component {
    padding: 5%;
    width: 95%;
    height: 21%;
    // border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 5%;

    .card-sub-component {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      background: #fcfcfc;
      // border: 2px solid red;

      .card-detail {
        color: #000000;
        font-size: 20px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        font-size: 30px;
        font-family: "Kaushan Script", cursive;

        .card-description {
          width: 100%;
          text-align: center;
          height: 30%;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          p {
            visibility: hidden;
            padding: 5%;
          }
        }
        .card-description-h3 {
          width: 100%;
          text-align: center;
          height: 70%;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          h3 {
            width: 100%;
            text-align: center;
            height: 50%;
            margin: 0;
          }
        }
        .card-description:hover {
          background-color: rgb(80, 78, 79);
          transition: border-radius 0.5s ease-in;
          border: 2px solid gray;
          p {
            visibility: visible;
          }
          // animation: .5 ease-out 0s 1 slideInDown;
        }
        // p {
        //   width: 100%;
        //   height: 100;
        // }
      }
      .card-detail:hover {
        cursor: pointer;
      }
    }
  }
}

// and (max-width: 991px)
@media only screen and (min-width: 768px) {
  .card-component {
    // margin: 0px;
    width: 49%;
    height: 50%;
    // border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    // align-content: center;
    // border-radius: 5%;

    .card-sub-component {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90%;
      width: 100%;
      background: #fcfcfc;
      background-blend-mode: hard-light;
      // border: 2px solid red;

      .card-detail {
        color: #000000;
        font-size: 20px;
        // text-align: center;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        font-size: 50px !important;
        font-family: "Kaushan Script", cursive;

        .card-description {
          width: 100%;
          text-align: center;
          height: 30%;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          p {
            visibility: hidden;
          }
        }
        .card-description-h3 {
          width: 100%;
          text-align: center;
          height: 70%;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          h3 {
            width: 100%;
            text-align: center;
            height: 50%;
            margin: 0;
          }
        }

        .card-description:hover {
          background-color: gray;
          transition: border-radius 0.5s ease-in;
          border: 2px solid gray;
          p {
            visibility: visible;
          }
          // animation: 1s ease-out 0s 1 slideUp;
        }

      }
      .card-detail:hover {
        cursor: pointer;
      }
    }
  }
}

// @media only screen and (min-width: 992px) {
//   .card-component {
//     margin: 1%;
//     width: 300px;
//     height: 45%;
//     border: 2px solid #fcfcfc;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     border-radius: 5%;
//     border: 2px wheat solid;

//     .card-sub-component {
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       height: 90%;
//       width: 100%;
//       background: #000000;
//       background-blend-mode: hard-light;
//       border: 2px solid red;

//       .card-detail {
//         color: #fcfcfc;
//         font-size: 20px;
//         // text-align: center;
//         width: 100%;
//         height: 100%;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: center;

//         // p {
//         //   width: 100%;
//         //   height: 100;
//         // }
//       }
//     }
//   }
// }
